# rnts_BE

backend-api/: build.gradle
backend-api/src/main/java/com/bside/backendapi/domain/appointment/domain/persist/: Appointment.java
backend-api/src/main/java/com/bside/backendapi/domain/appointmentMember/domain/repository/: AppointmentMemberRepository.java
backend-api/src/main/java/com/bside/backendapi/domain/checkin/api/: CheckinController.java
backend-api/src/main/java/com/bside/backendapi/domain/checkin/application/: CheckinService.java
backend-api/src/main/java/com/bside/backendapi/domain/checkin/dto/response/: CheckinGetReponse.java  CheckinResponse.java
backend-api/src/main/java/com/bside/backendapi/domain/checkin/error/: CheckinNotFoundException.java
backend-api/src/main/java/com/bside/backendapi/domain/penalty/application/: PenaltyService.java
backend-api/src/main/java/com/bside/backendapi/domain/penalty/domain/persist/: Penalty.java
backend-api/src/main/java/com/bside/backendapi/domain/penalty/dto/request/: PenaltyCreateRequest.java  TempPenaltyCreateRequest.java
backend-api/src/main/java/com/bside/backendapi/global/error/exception/: ErrorCode.java
backend-api/src/test/java/com/bside/backendapi/domain/appointment/api/: AppointmentControllerTest.java
backend-api/src/test/java/com/bside/backendapi/domain/appointment/application/: AppointmentServiceTest.java
backend-api/src/test/java/com/bside/backendapi/domain/member/domain/: WithAuthUserSecurityContextFactory.java
backend-api/src/test/java/com/bside/backendapi/domain/member/domain/persist/: MemberTest.java
backend-api/src/test/java/com/bside/backendapi/domain/penalty/application/: PenaltyServiceTest.java
backend-api/src/test/resources/: application-test.yml
